# WhoWhatWhereWhenSol

./: WhoWhatWhereWhenSol.sln
WhoWhatWhereWhen/: Program.cs  Startup.cs  WhoWhatWhereWhen.csproj  appsettings.json
WhoWhatWhereWhen/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
WhoWhatWhereWhen/Controllers/: EventsController.cs  HomeController.cs
WhoWhatWhereWhen/Controllers/API/: EventsAPIController.cs
WhoWhatWhereWhen/DTOs/: EventDto.cs  EventTypeDto.cs  MappingProfiles.cs
WhoWhatWhereWhen/Data/: ApplicationDbContext.cs  StringListToStringValueConverter.cs
WhoWhatWhereWhen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211004112631_InitialMigration.Designer.cs  20211004112631_InitialMigration.cs  20211004112912_AddEvents.Designer.cs  20211004112912_AddEvents.cs  20211004113224_AddDateTimeToEvent.Designer.cs  20211004113224_AddDateTimeToEvent.cs  20211004113528_AddEventType.Designer.cs  20211004113528_AddEventType.cs  20211004113848_SeedEventTypes.Designer.cs  20211004113848_SeedEventTypes.cs  20211004115106_AddDescriptionToEvent.Designer.cs  20211004115106_AddDescriptionToEvent.cs  20211006171511_AddAttendingToEvent.Designer.cs  20211006171511_AddAttendingToEvent.cs  20211006174619_AddApplicationUser.Designer.cs  20211011121708_AddHostToEvent.cs  (+7 more)
WhoWhatWhereWhen/Models/: ErrorViewModel.cs  Event.cs  EventType.cs
WhoWhatWhereWhen/Properties/: launchSettings.json
WhoWhatWhereWhen/ViewModels/: EventFormViewModel.cs  EventsViewModel.cs
WhoWhatWhereWhen/Views/: _ViewImports.cshtml
(+49 files in other folders)
